{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"],
  "exclude": [
    "node_modules",
    "src/app/**",
    "src/i18n/i18n.ts",
    "src/i18n/navigation.ts",
    "src/i18n/request.ts",
    "src/i18n/routing.ts",
    "middleware.ts",
    "next-env.d.ts",
    ".next/**"
  ]
}
